#URL
url.geoIp = https://api.ip2country.info/ip?
url.countryInfo = https://restcountries.eu/rest/v2/alpha/

#KEYS
key.currencyConverterKey = 1cc63593d20777a00129

#SYMBOLS
symbol.usd = USD
symbol.km = KM

#DISTANCES
distance.bsasLat = -34.0
distance.bsasLong = -64.0

#CONFIGURATION
spring.data.mongodb.host=localhost

